<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :version %>
  <%= number_input f, :version %>
  <%= error_tag f, :version %>

  <%= label f, :schema_version %>
  <%= number_input f, :schema_version %>
  <%= error_tag f, :schema_version %>

  <%= label f, :data %>
  <%= text_input f, :data %>
  <%= error_tag f, :data %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
