<h1>Listing Definitions</h1>

<table>
  <thead>
    <tr>
      <th>Version</th>
      <th>Schema version</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for definition <- @definitions do %>
    <tr>
      <td><%= definition.version %></td>
      <td><%= definition.schema_version %></td>

      <td>
        <span><%= link "Show", to: Routes.workspace_definition_path(@conn, :show, @workspace_id, definition) %></span>
        <span><%= link "Edit", to: Routes.workspace_definition_path(@conn, :edit, @workspace_id, definition) %></span>
        <span><%= link "Delete", to: Routes.workspace_definition_path(@conn, :delete, @workspace_id, definition), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.workspace_path(@conn, :show, @workspace_id) %></span>
