<h1>Show Definition</h1>

<ul>

  <li>
    <strong>Version:</strong>
    <%= @definition.version %>
  </li>

  <li>
    <strong>Schema version:</strong>
    <%= @definition.schema_version %>
  </li>

  <li>
    <strong><%= link "Publish Request", to: Routes.workspace_publish_request_path(@conn, :new, @workspace_id, %{definition_id: @definition.id}) %></strong>
  </li>
</ul>

<pre><%= @definition.yaml %></pre>

<span><%= link "Edit", to: Routes.workspace_definition_path(@conn, :edit, @workspace_id, @definition) %></span>
<span><%= link "Back", to: Routes.workspace_definition_path(@conn, :index, @workspace_id) %></span>
