<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "preview-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :definition_id %>
  <%= select f, :definition_id, Enum.map([%{label: "-- Select --", id: ""}] ++ @definitions, &{&1.label, &1.id}) %>
  <%= error_tag f, :definition_id %>

  <%= label f, :preview_context_id %>
  <%= select f, :preview_context_id, Enum.map([%{name: "-- Select --", id: ""}] ++ @preview_contexts, &{&1.name, &1.id}) %>
  <%= error_tag f, :preview_context_id %>

  <%= label f, :context_overrides %>
  <%= textarea f, :context_overrides %>
  <%= error_tag f, :context_overrides %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
