<h1>Listing Previews</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, RiddlerAdminWeb.PreviewLive.FormComponent,
    id: @preview.id || :new,
    title: @page_title,
    action: @live_action,
    preview: @preview,
    definitions: @definitions,
    preview_contexts: @preview_contexts,
    workspace_id: @workspace_id,
    return_to: Routes.workspace_preview_index_path(@socket, :index, @workspace_id) %>
<% end %>

<table>
  <thead>
    <tr>

      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="previews">
    <%= for preview <- @previews do %>
      <tr id="preview-<%= preview.id %>">
        <td><%= preview.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.workspace_preview_show_path(@socket, :show, @workspace_id, preview) %></span>
          <span><%= live_patch "Edit", to: Routes.workspace_preview_index_path(@socket, :edit, @workspace_id, preview) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: preview.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Preview", to: Routes.workspace_preview_index_path(@socket, :new, @workspace_id) %></span>
