<h1>Listing Preview contexts</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for preview_context <- @preview_contexts do %>
    <tr>
      <td><%= preview_context.name %></td>

      <td>
        <span><%= link "Show", to: Routes.workspace_preview_context_path(@conn, :show, @workspace_id, preview_context) %></span>
        <span><%= link "Edit", to: Routes.workspace_preview_context_path(@conn, :edit, @workspace_id, preview_context) %></span>
        <span><%= link "Delete", to: Routes.workspace_preview_context_path(@conn, :delete, @workspace_id, preview_context), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Preview context", to: Routes.workspace_preview_context_path(@conn, :new, @workspace_id) %></span>
<span><%= link "Back", to: Routes.workspace_path(@conn, :show, @workspace_id) %></span>
