<h1>Listing Workspaces</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for workspace <- @workspaces do %>
    <tr style="<%= if workspace.id == @current_workspace_id, do: "font-weight: bold" %>">
      <td><%= workspace.name %></td>

      <td>
        <span><%= link "Show", to: Routes.workspace_path(@conn, :show, workspace) %></span>
        <span><%= link "Switch", to: Routes.workspace_workspace_switch_path(@conn, :switch, workspace.id) %></span>
        <span><%= link "Edit", to: Routes.workspace_path(@conn, :edit, workspace) %></span>
        <span><%= link "Delete", to: Routes.workspace_path(@conn, :delete, workspace), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Workspace", to: Routes.workspace_path(@conn, :new) %></span>
