<h1>Show Workspace</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @workspace.name %>
  </li>

  <li>
    <%= link "Conditions", to: Routes.workspace_condition_path(@conn, :index, @workspace) %>
  </li>

  <li>
    <%= link "Definitions", to: Routes.workspace_definition_path(@conn, :index, @workspace) %>
  </li>

  <li>
    <%= link "Environments", to: Routes.workspace_environment_path(@conn, :index, @workspace) %>
  </li>

  <li>
    <%= link "Flags", to: Routes.workspace_flag_path(@conn, :index, @workspace) %>
  </li>

  <li>
    <%= link "Publish Requests", to: Routes.workspace_publish_request_path(@conn, :index, @workspace) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.workspace_path(@conn, :edit, @workspace) %></span>
<span><%= link "Back", to: Routes.workspace_path(@conn, :index) %></span>
