<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :type %>
  <%= select f, :type, [{"Static", "Static"},{"Rollout", "Rollout"}] %>
  <%= error_tag f, :type %>
  <br />

  <%= label f, :rank %>
  <%= text_input f, :rank %>
  <%= error_tag f, :rank %>
  <br />

  <%= label f, :enabled_treatment_id %>
  <%= select f, :enabled_treatment_id, ([{"-- Select --", ""}] ++ Enum.map(@flag_treatments, &{&1.key, &1.id})) %>
  <%= error_tag f, :enabled_treatment_id %>
  <br />

  <%= label f, :condition_source %>
  <%= text_input f, :condition_source %>
  <%= error_tag f, :condition_source %>
  <br />

  <%= label f, :subject %>
  <%= text_input f, :subject %>
  <%= error_tag f, :subject %>
  <br />

  <%= label f, :percentage %>
  <%= text_input f, :percentage %>
  <%= error_tag f, :percentage %>
  <br />

  <%= label f, :custom_salt %>
  <%= text_input f, :custom_salt %>
  <%= error_tag f, :custom_salt %>
  <br />

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
