<h1>Listing Assigners</h1>

<table>
  <thead>
    <tr>
      <th>Rank</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assigner <- @assigners do %>
    <tr>
      <td><%= assigner.rank %></td>
      <td><%= assigner.type %></td>

      <td>
        <span><%= link "Show", to: Routes.workspace_flag_flag_assigner_path(@conn, :show, @workspace_id, @flag_id, assigner) %></span>
        <span><%= link "Edit", to: Routes.workspace_flag_flag_assigner_path(@conn, :edit, @workspace_id, @flag_id, assigner) %></span>
        <span><%= link "Delete", to: Routes.workspace_flag_flag_assigner_path(@conn, :delete, @workspace_id, @flag_id, assigner), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Assigner", to: Routes.workspace_flag_flag_assigner_path(@conn, :new, @workspace_id, @flag_id) %></span>
<span><%= link "Back", to: Routes.workspace_flag_path(@conn, :show, @workspace_id, @flag_id) %></span>
