<h1>Show Assigner</h1>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @flag_assigner.type %>
  </li>

  <li>
    <strong>Enabled Treatment:</strong>
    TODO
  </li>

  <li>
    <strong>Condition:</strong>
    <%= @flag_assigner.condition_source %>
  </li>

  <li>
    <strong>Subject:</strong>
    <%= @flag_assigner.subject %>
  </li>

  <li>
    <strong>Percentage:</strong>
    <%= @flag_assigner.percentage %>
  </li>

  <li>
    <strong>Custom Salt:</strong>
    <%= @flag_assigner.custom_salt %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.workspace_flag_flag_assigner_path(@conn, :edit, @workspace_id, @flag_id, @flag_assigner) %></span>
<span><%= link "Back", to: Routes.workspace_flag_flag_assigner_path(@conn, :index, @workspace_id, @flag_id) %></span>
