<h1>Listing Treatments</h1>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for treatment <- @treatments do %>
    <tr>
      <td><%= treatment.key %></td>
      <td><%= treatment.description %></td>

      <td>
        <span><%= link "Show", to: Routes.workspace_flag_flag_treatment_path(@conn, :show, @workspace_id, @flag_id, treatment) %></span>
        <span><%= link "Edit", to: Routes.workspace_flag_flag_treatment_path(@conn, :edit, @workspace_id, @flag_id, treatment) %></span>
        <span><%= link "Delete", to: Routes.workspace_flag_flag_treatment_path(@conn, :delete, @workspace_id, @flag_id, treatment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Treatment", to: Routes.workspace_flag_flag_treatment_path(@conn, :new, @workspace_id, @flag_id) %></span>
<span><%= link "Back", to: Routes.workspace_flag_path(@conn, :show, @workspace_id, @flag_id) %></span>
