<h1>Show Element</h1>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @element.type %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @element.name %>
  </li>

  <li>
    <strong>Key:</strong>
    <%= @element.key %>
  </li>

<%= if @element.type == "Variant" do %>
  <li>
    <%= link "Elements", to: Routes.workspace_content_block_element_path(@conn, :index, @workspace_id, @content_block_id) %>
  </li>
<% else %>
  <li>
    <strong>Text:</strong>
    <%= @element.text %>
  </li>
<% end %>

</ul>

<span><%= link "Edit", to: Routes.workspace_content_block_element_path(@conn, :edit, @workspace_id, @content_block_id, @element) %></span>
<span><%= link "Back", to: Routes.workspace_content_block_element_path(@conn, :index, @workspace_id, @content_block_id) %></span>
