<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  <br />

  <%= label f, :key %>
  <%= text_input f, :key %>
  <%= error_tag f, :key %>
  <br />

  <%= label f, :enabled %>
  <%= checkbox f, :enabled %>
  <%= error_tag f, :enabled %>
  <br />

  <%= label f, :disabled_treatment %>
  <%= text_input f, :disabled_treatment %>
  <%= error_tag f, :disabled_treatment %>
  <br />

  <%= label f, :include_source %>
  <%= text_input f, :include_source %>
  <%= error_tag f, :include_source %>
  <br />

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
