<h1>Listing Flags</h1>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for flag <- @flags do %>
    <tr>
      <td><%= flag.key %></td>
      <td><%= flag.type %></td>

      <td>
        <span><%= link "Show", to: Routes.workspace_flag_path(@conn, :show, @workspace_id, flag) %></span>
        <span><%= link "Edit", to: Routes.workspace_flag_path(@conn, :edit, @workspace_id, flag) %></span>
        <span><%= link "Delete", to: Routes.workspace_flag_path(@conn, :delete, @workspace_id, flag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Flag", to: Routes.workspace_flag_path(@conn, :new, @workspace_id) %></span>
<span><%= link "Back", to: Routes.workspace_path(@conn, :index) %></span>
