<h1>Show Flag</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @flag.name %>
  </li>

  <li>
    <strong>Key:</strong>
    <%= @flag.key %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @flag.type %>
  </li>

  <li>
    <strong>Enabled:</strong>
    <%= @flag.enabled %>
  </li>

  <li>
    <strong>Include Condition:</strong>
    <%= @flag.include_source %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.workspace_flag_path(@conn, :edit, @workspace_id, @flag) %></span>
<span><%= link "Back", to: Routes.workspace_flag_path(@conn, :index, @workspace_id) %></span>
