<ul class="nav flex-column mb-2">
<%= if @current_identity do %>
  <li class="nav-item"><%= @current_identity.email %></li>
  <li class="nav-item"><%= link "Settings", to: Routes.identity_settings_path(@conn, :edit), class: "nav-link" %></li>
  <li class="nav-item"><%= link "Log out", to: Routes.identity_session_path(@conn, :delete), method: :delete, class: "nav-link" %></li>
<% else %>
  <li class="nav-item"><%= link "Register", to: Routes.identity_registration_path(@conn, :new), class: "nav-link" %></li>
  <li class="nav-item"><%= link "Log in", to: Routes.identity_session_path(@conn, :new), class: "nav-link" %></li>
<% end %>
</ul>
