<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :subject %>
  <%= text_input f, :subject %>
  <%= error_tag f, :subject %>

  <%= label f, :message %>
  <%= textarea f, :message %>
  <%= error_tag f, :message %>

  <%= label f, :definition_id %>
  <%= select f, :definition_id, Enum.map(@definitions, &{&1.label, &1.id}) %>
  <%= error_tag f, :definition_id %>

  <%= label f, :environment_id %>
  <%= select f, :environment_id, Enum.map(@environments, &{&1.name, &1.id}) %>
  <%= error_tag f, :environment_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
