<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :approved_at %>
  <%= text_input f, :approved_at %>
  <%= error_tag f, :approved_at %>

  <%= label f, :published_at %>
  <%= text_input f, :published_at %>
  <%= error_tag f, :published_at %>

  <%= label f, :status %>
  <%= textarea f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :subject %>
  <%= textarea f, :subject %>
  <%= error_tag f, :subject %>

  <%= label f, :message %>
  <%= textarea f, :message %>
  <%= error_tag f, :message %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
