<h1>Listing Publish requests</h1>

<table>
  <thead>
    <tr>
      <th>Approved at</th>
      <th>Published at</th>
      <th>Status</th>
      <th>Subject</th>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for publish_request <- @publish_requests do %>
    <tr>
      <td><%= publish_request.approved_at %></td>
      <td><%= publish_request.published_at %></td>
      <td><%= publish_request.status %></td>
      <td><%= publish_request.subject %></td>
      <td><%= publish_request.message %></td>

      <td>
        <span><%= link "Show", to: Routes.publish_request_path(@conn, :show, publish_request) %></span>
        <span><%= link "Edit", to: Routes.publish_request_path(@conn, :edit, publish_request) %></span>
        <span><%= link "Delete", to: Routes.publish_request_path(@conn, :delete, publish_request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Publish request", to: Routes.publish_request_path(@conn, :new) %></span>
