<h1>Listing Elements</h1>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Rank</th>
      <th>Include Condition</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for element <- @elements do %>
    <tr>
      <td><%= element.type %></td>
      <td><%= element.rank %></td>
      <td><%= element.include_source %></td>

      <td>
        <span><%= link "Show", to: Routes.workspace_child_element_path(@conn, :show, @workspace_id, element, parent_element_id: @parent_element_id) %></span>
        <span><%= link "Edit", to: Routes.workspace_child_element_path(@conn, :edit, @workspace_id, element, parent_element_id: @parent_element_id) %></span>
        <span><%= link "Delete", to: Routes.workspace_child_element_path(@conn, :delete, @workspace_id, element, parent_element_id: @parent_element_id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Element", to: Routes.workspace_child_element_path(@conn, :new, @workspace_id, parent_element_id: @parent_element_id) %></span>
