<h1>Show Element</h1>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @element.type %>
  </li>

  <li>
    <strong>Rank:</strong>
    <%= @element.rank %>
  </li>

  <li>
    <strong>Include Condition:</strong>
    <%= @element.include_source %>
  </li>

<%= if @element.type == "Variant" do %>
  <li>
    <%= link "Elements", to: Routes.workspace_child_element_path(@conn, :index, @workspace_id, parent_element_id: @element.id) %>
  </li>
<% else %>
  <li>
    <strong>Text:</strong>
    <%= @element.text %>
  </li>
<% end %>

</ul>

<span><%= link "Edit", to: Routes.workspace_child_element_path(@conn, :edit, @workspace_id, @element, parent_element_id: @parent_element_id) %></span>
<span><%= link "Back", to: Routes.workspace_child_element_path(@conn, :index, @workspace_id, parent_element_id: @parent_element_id) %></span>
